# adopcion-adopcion-service

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile
src/main/java/com/adopcion/app/: AdopcionApplication.java
src/main/java/com/adopcion/app/application/controllers/: DonacionController.java  DonacionControllerImpl.java  MascotaController.java  MascotaControllerImpl.java
src/main/java/com/adopcion/app/application/controllers/adopcion/: AdopcionController.java  AdopcionControllerImpl.java  MascotaController.java  MascotaControllerImpl.java  TipoMascotaController.java  TipoMascotaControllerImpl.java
src/main/java/com/adopcion/app/domain/adopcion/entities/: Adopcion.java  Mascota.java  TipoMascota.java
src/main/java/com/adopcion/app/domain/adopcion/repositories/: MascotaRepository.java  TipoMascotaRepository.java
src/main/java/com/adopcion/app/domain/adopcion/services/: MascotaService.java  MascotaServiceImpl.java  TipoMascotaService.java  TipoMascotaServiceImpl.java
src/main/java/com/adopcion/app/domain/donacion/entities/: Donacion.java
src/main/java/com/adopcion/app/domain/donacion/repositories/: DonacionRepository.java
src/main/java/com/adopcion/app/domain/entities/: Cuenta.java  Donacion.java  Mascota.java
src/main/java/com/adopcion/app/domain/repositories/: CuentaRepository.java  DonacionRepository.java  MascotaRepository.java
src/main/java/com/adopcion/app/domain/services/: CuentaService.java  CuentaServiceImpl.java  DonacionService.java  DonacionServiceImpl.java  MascotaService.java  MascotaServiceImpl.java
src/main/java/com/adopcion/app/domain/usuario/entities/: Pesona.java  Usuario.java
src/main/java/com/adopcion/app/domain/usuario/repositories/: UsuarioRepository.java
src/main/java/com/adopcion/app/entities/: Mascota.java
src/main/java/com/adopcion/app/infraestructure/: AdopcionInfraestructureConfig.java  SwadopcionInfraestructureConfig.java
src/main/java/com/adopcion/app/infraestructure/adopcion/: MascotaJpaRepository.java  MascotaRepositoryImpl.java  TipoMascotaJpaRepository.java  TipoMascotaRepositoryImpl.java
src/main/java/com/adopcion/app/infraestructure/repositories/: CuentaJpaRepository.java  CuentaRepositoryImpl.java  DonacionJpaRepository.java  DonacionRepositoryImpl.java  MascotaJpaRepository.java  MascotaRepositoryImpl.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/adopcion/app/: AdopcionApplicationTests.java
