plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'com.palantir.docker' version '0.22.1'
    id 'com.palantir.docker-run' version '0.22.1'
}

group = 'com.adopcion'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.4'
    implementation 'io.pivotal.spring.cloud:spring-cloud-services-dependencies:3.5.2'
    implementation 'org.springframework.cloud:spring-cloud-config-client:3.1.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.6'


    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar{
    enabled(false)
}

docker{
    name "${project.name}:${project.version}"
    copySpec.from("build/libs").into("/")
    buildArgs(['JAR_FILE':"${project.name}-${project.version}.jar"])
    pull(true)
    setDockerfile(file("src/main/docker/Dockerfile"))
}

dockerRun {
    name "${project.name}"
    image "${project.name}:${project.version}"
    ports '9080:9080'
    clean true
}

tasks.named('test') {
    useJUnitPlatform()
}
