server.port=9080
#configuracion de la base de datos
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/adoptaTrujillo
db.username=postgres
db.password=upao
#configuracion de hibernate
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect;

hibernate.generateDdl=false
hibernate.hdm2ddl=none
hibernate.show_sql=true
hibernate.format_sql=true